# TestProject

./: Project.sln  README.md
Project/: Program.cs  Startup.cs  (+2 more)
Project.AutoMapper/: BusinessAutoMapperExtensions.cs  Project.AutoMapper.csproj
Project.AutoMapper/Profiles/: GeographicalDistanceProfile.cs  UserProfile.cs
Project.Common/: Project.Common.csproj
Project.Common/AppSettings/: ApiSettings.cs  BearerTokensOptions.cs  Connectionstrings.cs  GeneratorMiCities.cs  GeneratorMiCoordinationTimes.cs  GeneratorMiPlanTypes.cs  GeneratorMiProvinces.cs  GeneratorReCoordinationTimes.cs  Logging.cs  Loglevel.cs  MobinnetAccess.cs  SiteSettings.cs  SmsTemplates.cs  SqlServer.cs
Project.Common/Controllers/: BaseApiController.cs
Project.Common/DataAnnotationSettings/General/: GeneralMaxLength.cs  GeneralMinLength.cs  GeneralStaticLength.cs
Project.Common/Extensions/: DateTimeOffsetExtensions.cs  EntityFrameworkCoreExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  HostingEnvironmentExtensions.cs  HttpClientExtensions.cs  HttpContextAccessorExtensions.cs  HttpRequestExtensions.cs  IQueryableExtensions.cs  IdentityExtensions.cs  LinqExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UnicodeExtensions.cs  ValidationExtensions.cs
Project.Common/Helpers/: AsyncHelpers.cs  EnumHelper.cs  ExtraClaimTypes.cs  HelperMethods.cs  Patterns.cs  ProducesResponseTypeCode.cs  PropertyReflector.cs  RandomNumber.cs  RemainingDateTime.cs  Schemas.cs  SmsPanel.cs  StringEncryption.cs
Project.Common/SeedDatas/MassInstallation/: MiContradictionPlanData.cs  MiCoordinationTimeData.cs
Project.Common/SeedDatas/RedemptionEquipment/: ReCoordinationTimeData.cs
Project.Common/SeedDatas/Shared/: ShSettingData.cs
Project.Common/SeedDatas/Support/: SuCoordinationTimeData.cs
Project.Common/SeedDatas/WarehouseAndLogistic/: WlCoordinationTimeData.cs  WlPostalCompanyData.cs
Project.Common/StaticValues/Security/: SystemGroups.cs  SystemRoles.cs  SystemUsers.cs
Project.Common/Utilities/DtoHelper/: DtoCaptcha.cs  DtoIonicTokenRequest.cs  DtoIonicTokenRequestIncludePageIndex.cs  DtoResponse.cs  DtoResponseExtensions.cs
Project.Common/Utilities/HtmlAgilityPack/: EncodingFoundException.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCommentNode.cs  HtmlDocument.Xpath.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.Xpath.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  NameValuePair.cs  NameValuePairList.cs  Trace.FullFramework.cs  Trace.cs  Utilities.cs  crc32.cs
Project.Common/Utilities/Middlewares/: CorsMiddleware.cs
Project.Common/Utilities/MvcActionsDiscovery/: IMvcActionsDiscoveryService.cs  MvcActionViewModel.cs  MvcActionsDiscoveryService.cs  MvcActionsDiscoveryServiceExtensions.cs  MvcControllerViewModel.cs
Project.Common/Utilities/ProtectionProvider/: IProtectionProviderService.cs  ProtectionProviderService.cs  ProtectionProviderServiceExtensions.cs
Project.Common/Utilities/SequentialGuid/: SequentialGuidGenerator.cs  SequentialGuidType.cs
Project.Common/Utilities/StringModelBinderProvider/: CustomStringModelBinder.cs  CustomStringModelBinderProvider.cs  MvcOptionsExtensions.cs
Project.Common/Utilities/ViewRenderer/: IViewRendererService.cs  RazorViewToStringRendererExtensions.cs  ViewRendererService.cs
Project.DataLayer/: Project.DataLayer.csproj
Project.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
Project.DataLayer/Migrations/: 20191213174411_a1.Designer.cs  20191213174411_a1.cs  20191213181750_a2.Designer.cs  20191213181750_a2.cs  20191213191303_a3.Designer.cs  20191213191303_a3.cs  20191214062918_a4.Designer.cs  20191214062918_a4.cs  ApplicationDbContextModelSnapshot.cs
Project.DomainClasses/: Project.DomainClasses.csproj
Project.DomainClasses/Configurations/Identities/: GeographicalDistanceConfig.cs  GroupChangeLogConfig.cs  GroupConfig.cs  GroupRoleConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserChangeLogConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserGeolocationConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs  UserTokenStorageConfig.cs  UserUsedPasswordConfig.cs
Project.DomainClasses/Configurations/ModelBuilderExtensions/: IdentityConfigs.cs
Project.DomainClasses/Entities/Base/: AuditableShadowProperties.cs  IAuditableEntity.cs  IIdentityCreatedManagerAuditableEntity.cs  IdAuditableEntity.cs  IdLogAuditableEntity.cs  IdentityAuditableEntity.cs  LogAuditableEntity.cs  LogAuditableWithoutOrderRowEntity.cs  PrimaryCreatedWithoutIdentityAuditableEntity.cs  PrimaryLogCreatedWithoutIdentityAuditableEntity.cs
Project.DomainClasses/Entities/Identities/: GeographicalDistance.cs  Group.cs  GroupChangeLog.cs  GroupRole.cs  Role.cs  RoleClaim.cs  User.cs  UserChangeLog.cs  UserClaim.cs  UserGeolocation.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserTokenStorage.cs  UserUsedPassword.cs
Project.DomainClasses/Enums/Identities/: GroupCategory.cs  GroupStatus.cs  GroupType.cs  RoleCategory.cs  RoleType.cs  SignatureStatus.cs  UserStatus.cs  UserType.cs
Project.DomainClasses/Extensions/Identities/: UserExtensions.cs
Project.Dto/: Project.Dto.csproj
Project.Dto/GeographicalDistance/AddGeographicalDistance/: AddGeographicalDistanceRequest.cs  AddGeographicalDistanceResponse.cs
Project.Dto/GeographicalDistance/GetGeographicalDistanceList/: GetGeographicalDistanceListResponse.cs
Project.Dto/User/ChangeMyLocation/: ChangeMyLocationRequest.cs  ChangeMyLocationResponse.cs
Project.Dto/User/ChangeMyUserPassword/: ChangeMyUserPasswordRequest.cs  ChangeMyUserPasswordResponse.cs
Project.IocConfig/: AddProjectOptionsExtensions.cs  AddProjectServicesExtensions.cs  Project.IocConfig.csproj  ProjectServicesRegistry.cs
Project.ServiceLayer/: Project.ServiceLayer.csproj
Project.ServiceLayer/Messages/: AuthenticationIonicMessageHelper.cs  AuthenticationMessageHelper.cs
(+123 files in other folders)
