using System.Collections.Generic;

namespace Project.ServiceLayer.Messages
{
    public class AuthenticationMessageHelper
    {
        public enum Code
        {
            InvalidUserNameOrPasswordForLogin = 1000,
            LoginSuccess = 1001,
            InvalidRefresh = 1002,
            TokenUnauthorizedForRefreshToken = 1003,
            RefreshTokenSuccess = 1004,
            LoginFailedYouAreFired = 1005,
            LoginFailedYouAreInactive = 1006,
            LoginFailedYouAreWaitingVerificationEmail = 1007,
            LoginFailedLockUserDueSendSmsCount = 1008,
            VerificationEmailFailedInvalidUserStatus = 1009,
            VerificationEmailSuccess = 1010,
            VerificationEmailFailedInvalidTokenCode = 1011,
            VerificationEmailFailedInvalidTokenData = 1012,
            VerificationEmailFailedExpiredTokenCode = 1013,
            VerificationEmailFailedInvalidUser = 1014,
            ForgotPasswordFailedInvalidUser = 1015,
            ForgotPasswordFailedYouAreFired = 1016,
            ForgotPasswordFailedYouAreInactive = 1017,
            ForgotPasswordFailedLockUserDueSendSmsCount = 1018,
            ForgotPasswordSuccess = 1019,
            ResetPasswordFailedInvalidUser = 1020,
            ResetPasswordFailedYouAreFired = 1021,
            ResetPasswordFailedYouAreInactive = 1022,
            ResetPasswordFailedLockUserDueSendSmsCount = 1023,
            ResetPasswordFailedInvalidTokenData = 1024,
            ResetPasswordFailedInvalidTokenCode = 1025,
            ResetPasswordFailedExpiredTokenCode = 1026,
            ResetPasswordSuccess = 1027,
            ChangeMyUserPasswordDoesNotExist = 1028,
            ChangeMyUserPasswordInvalidOldPassword = 1029,
            ChangeMyUserPasswordSuccess = 1030,
            GetMyProfileDoesNotExist = 1031,
            GetMyProfileSuccess = 1032,
            ChangeMyUserPasswordSimplePass = 1033,
            ResetPasswordSimplePass = 1034,
            UserExists = 1035,
            RegisterUserInvalidPass = 1036,
            RegisterSuccess = 1037,
            AddGeographicalDistanceSuccess = 1038,
            GetGeographicalDistanceListSuccess = 1039
        }

        public static readonly Dictionary<int, string> ResponseMessages = new Dictionary
            <int, string>
            {
                {(int) Code.InvalidUserNameOrPasswordForLogin, "نام کاربری یا رمز عبور اشتباه است"},
                {(int) Code.LoginSuccess, "با موفقیت وارد شدید"},
                {(int) Code.InvalidRefresh, "خطایی در هنگام تغییر توکن رخ داد"},
                {(int) Code.TokenUnauthorizedForRefreshToken, "خطای دسترسی در هنگام تغییر توکن رخ داد"},
                {(int) Code.RefreshTokenSuccess, "توکن با موفقیت تغییر کرد"},
                {(int) Code.LoginFailedYouAreFired, "شما از سیستم اخراج شده اید"},
                {(int) Code.LoginFailedYouAreInactive, "حساب کاربری شما غیر فعال است"},
                {(int) Code.LoginFailedYouAreWaitingVerificationEmail, "ایمیل شما نیاز به فعال سازی دارد. کد فعال سازی برای شما ارسال شد"},
                {(int) Code.LoginFailedLockUserDueSendSmsCount, "حساب کاربری شما به دلیل درخواست پیامک های متعدد برای فعال سازی ایمیل , غیر فعال است"},
                {(int) Code.VerificationEmailFailedInvalidUserStatus, "وضعیت کاربر معتبر نمی باشد"},
                {(int) Code.VerificationEmailSuccess, "ایمیل شما فعال شد"},
                {(int) Code.VerificationEmailFailedInvalidTokenCode, "کد فعال سازی اشتباه است"},
                {(int) Code.VerificationEmailFailedInvalidTokenData, "اطلاعات فعال سازی ایمیل معتبر نمی باشد"},
                {(int) Code.VerificationEmailFailedExpiredTokenCode, "کد فعال سازی منقضی شده است"},
                {(int) Code.VerificationEmailFailedInvalidUser, "حساب کاربری معتبر نمی باشد"},
                {(int) Code.ForgotPasswordFailedInvalidUser, "حساب کاربری معتبر نمی باشد"},
                {(int) Code.ForgotPasswordFailedYouAreFired, "شما از سیستم اخراج شده اید و نمی توانید از فراموشی کلمه عبور استفاده کنید"},
                {(int) Code.ForgotPasswordFailedYouAreInactive, "حساب کاربری شما غیر فعال است و نمی توانید از فراموشی کلمه عبور استفاده کنید"},
                {(int) Code.ForgotPasswordFailedLockUserDueSendSmsCount, "حساب کاربری شما غیر فعال است و نمی توانید از فراموشی کلمه عبور استفاده کنید"},
                {(int) Code.ForgotPasswordSuccess, "کد بازیابی حساب کاربری برای شما ارسال شد"},
                {(int) Code.ResetPasswordFailedInvalidUser, "حساب کاربری معتبر نمی باشد"},
                {(int) Code.ResetPasswordFailedYouAreFired, "شما از سیستم اخراج شده اید و نمی توانید کلمه عبور خود را بازیابی کنید"},
                {(int) Code.ResetPasswordFailedYouAreInactive, "حساب کاربری شما غیر فعال است و نمی توانید کلمه عبور خود را بازیابی کنید"},
                {(int) Code.ResetPasswordFailedLockUserDueSendSmsCount, "حساب کاربری شما غیر فعال است و نمی توانید کلمه عبور خود را بازیابی کنید"},
                {(int) Code.ResetPasswordFailedInvalidTokenData, "اطلاعات بازیابی ایمیل معتبر نمی باشد"},
                {(int) Code.ResetPasswordFailedInvalidTokenCode, "کد بازیابی کلمه عبور اشتباه است"},
                {(int) Code.ResetPasswordFailedExpiredTokenCode, "کد بازیابی کلمه عبور منقضی شده است"},
                {(int) Code.ResetPasswordSuccess, "حساب کاربری شما با موفقیت بازیابی شد"},
                {(int) Code.ChangeMyUserPasswordDoesNotExist, "شناسه کاربر درخواستی برای تغییر کلمه عبور نامعتبر می باشد"},
                {(int) Code.ChangeMyUserPasswordInvalidOldPassword, "کلمه عبور قبلی نامعتبر می باشد"},
                {(int) Code.ChangeMyUserPasswordSuccess, "تغییر کلمه عبور با موفقیت انجام شد"},
                {(int) Code.GetMyProfileDoesNotExist, "شناسه کاربر نامعتبر می باشد"},
                {(int) Code.GetMyProfileSuccess, "جزئیات پروفایل کاربر با موفقیت بروزرسانی شد"},
                {(int) Code.ChangeMyUserPasswordSimplePass, "کلمه عبور ساده و قابل حدس می باشد."},
                {(int) Code.ResetPasswordSimplePass, "کلمه عبور ساده و قابل حدس می باشد."},
                {(int) Code.UserExists, "کاربری با این ایمیل در سیستم موجود می باشد"},
                {(int) Code.RegisterUserInvalidPass, "کلمه عبور ساده و قابل حدس می باشد."},
                {(int) Code.RegisterSuccess, "ثبت نام کاربر با موفقیت انجام شد"},
                {(int) Code.AddGeographicalDistanceSuccess, "محاسبه فاصله با موفقیت انجام شد"},
                {(int) Code.GetGeographicalDistanceListSuccess, "لیست محاسبات کاربر با موفقیت بروزرسانی شد"},
            };
    }
}
