using System.Collections.Generic;

namespace Project.ServiceLayer.Messages
{
    public class AuthenticationIonicMessageHelper
    {
        public enum Code
        {
            InvalidUserNameOrPasswordForIonicLogin = 1000,
            IonicLoginSuccess = 1001,
            IonicLoginFailedYouAreFired = 1002,
            IonicLoginFailedYouAreInactive = 1003,
            IonicLoginFailedYouAreWaitingVerificationPhoneNumber = 1004,
            IonicLoginFailedLockUserDueSendSmsCount = 1005,
            InvalidTokenForIonicIsAuthenticated = 1006,
            UserIsNotActiveForIonicIsAuthenticated = 1007,
            IonicIsAuthenticatedSuccess = 1008,
            IonicForgotPasswordFailedInvalidUser = 1009,
            IonicForgotPasswordFailedYouAreFired = 1010,
            IonicForgotPasswordFailedYouAreInactive = 1011,
            IonicForgotPasswordFailedLockUserDueSendSmsCount = 1012,
            IonicForgotPasswordSuccess = 1013,
            IonicResetPasswordFailedInvalidUser = 1014,
            IonicResetPasswordFailedYouAreFired = 1015,
            IonicResetPasswordFailedYouAreInactive = 1016,
            IonicResetPasswordFailedLockUserDueSendSmsCount = 1017,
            IonicResetPasswordFailedInvalidTokenData = 1018,
            IonicResetPasswordFailedInvalidTokenCode = 1019,
            IonicResetPasswordFailedExpiredTokenCode = 1020,
            IonicResetPasswordSuccess = 1021,
            IonicVerificationPhoneNumberFailedInvalidUserStatus = 1022,
            IonicVerificationPhoneNumberSuccess = 1023,
            IonicVerificationPhoneNumberFailedInvalidTokenCode = 1024,
            IonicVerificationPhoneNumberFailedInvalidTokenData = 1025,
            IonicVerificationPhoneNumberFailedExpiredTokenCode = 1026,
            IonicVerificationPhoneNumberFailedInvalidUser = 1027,
            IonicInvalidTokenForSetUserCoordinate = 1028,
            IonicSetUserCoordinateSuccess = 1029,
            IonicChangeMyUserPasswordDoesNotExist = 1030,
            IonicChangeMyUserPasswordInvalidOldPassword = 1031,
            IonicChangeMyUserPasswordSuccess = 1032,
            ConfirmRuleInvalidIonicToken = 1033,
            ConfirmRuleIsAlreadyConfirmed = 1034,
            ConfirmRuleSuccess = 1035,
            IonicChangeMyUserPasswordInvalidPass = 1036,
            IonicResetPasswordInvalidPass = 1037,
            IonicGetConfirmUserRuleRequirementSuccess = 1038,
            IonicSetUserCoordinateFailed = 1039,
            IonicSubmitSignatureSuccess = 1040,
            IonicSubmitSignatureInvalidIonicToken = 1041,
            IonicSubmitSignatureInvalidSignatureStatus = 1042,
            IonicSubmitSignatureInvalidIsInProgress = 1043,
            IonicSaveFirebaseTokenInvalidIonicToken = 1044,
            IonicSaveFirebaseTokenSuccess = 1045,
        }

        public static readonly Dictionary<int, string> ResponseMessages = new Dictionary
            <int, string>
            {
                {(int) Code.IonicLoginSuccess, "با موفقیت وارد شدید"},
                {(int) Code.InvalidUserNameOrPasswordForIonicLogin, "نام کاربری یا رمز عبور اشتباه است"},
                {(int) Code.IonicLoginFailedYouAreFired, "شما از سیستم اخراج شده اید"},
                {(int) Code.IonicLoginFailedYouAreInactive, "حساب کاربری شما غیر فعال است"},
                {(int) Code.IonicLoginFailedYouAreWaitingVerificationPhoneNumber, "شماره موبایل شما نیاز به فعال سازی دارد. کد فعال سازی برای شما ارسال شد"},
                {(int) Code.IonicLoginFailedLockUserDueSendSmsCount, "حساب کاربری شما به دلیل درخواست پیامک های متعدد برای فعال سازی شماره موبایل , غیر فعال است"},
                {(int) Code.InvalidTokenForIonicIsAuthenticated, "توکن کاربر معتبر نمی باشد"},
                {(int) Code.UserIsNotActiveForIonicIsAuthenticated, "کاربر فعال نمی باشد"},
                {(int) Code.IonicIsAuthenticatedSuccess, "اطلاعات کاربر معتبر می باشد"},
                {(int) Code.IonicForgotPasswordFailedInvalidUser, "حساب کاربری معتبر نمی باشد"},
                {(int) Code.IonicForgotPasswordFailedYouAreFired, "شما از سیستم اخراج شده اید و نمی توانید از فراموشی کلمه عبور استفاده کنید"},
                {(int) Code.IonicForgotPasswordFailedYouAreInactive, "حساب کاربری شما غیر فعال است و نمی توانید از فراموشی کلمه عبور استفاده کنید"},
                {(int) Code.IonicForgotPasswordFailedLockUserDueSendSmsCount, "حساب کاربری شما غیر فعال است و نمی توانید از فراموشی کلمه عبور استفاده کنید"},
                {(int) Code.IonicForgotPasswordSuccess, "کد بازیابی حساب کاربری برای شما ارسال شد"},
                {(int) Code.IonicResetPasswordFailedInvalidUser, "حساب کاربری معتبر نمی باشد"},
                {(int) Code.IonicResetPasswordFailedYouAreFired, "شما از سیستم اخراج شده اید و نمی توانید کلمه عبور خود را بازیابی کنید"},
                {(int) Code.IonicResetPasswordFailedYouAreInactive, "حساب کاربری شما غیر فعال است و نمی توانید کلمه عبور خود را بازیابی کنید"},
                {(int) Code.IonicResetPasswordFailedLockUserDueSendSmsCount, "حساب کاربری شما غیر فعال است و نمی توانید کلمه عبور خود را بازیابی کنید"},
                {(int) Code.IonicResetPasswordFailedInvalidTokenData, "اطلاعات بازیابی شماره موبایل معتبر نمی باشد"},
                {(int) Code.IonicResetPasswordFailedInvalidTokenCode, "کد بازیابی کلمه عبور اشتباه است"},
                {(int) Code.IonicResetPasswordFailedExpiredTokenCode, "کد بازیابی کلمه عبور منقضی شده است"},
                {(int) Code.IonicResetPasswordSuccess, "حساب کاربری شما با موفقیت بازیابی شد"},
                {(int) Code.IonicVerificationPhoneNumberFailedInvalidUserStatus, "وضعیت کاربر معتبر نمی باشد"},
                {(int) Code.IonicVerificationPhoneNumberSuccess, "شماره موبایل شما فعال شد"},
                {(int) Code.IonicVerificationPhoneNumberFailedInvalidTokenCode, "کد فعال سازی اشتباه است"},
                {(int) Code.IonicVerificationPhoneNumberFailedInvalidTokenData, "اطلاعات فعال سازی شماره موبایل معتبر نمی باشد"},
                {(int) Code.IonicVerificationPhoneNumberFailedExpiredTokenCode, "کد فعال سازی منقضی شده است"},
                {(int) Code.IonicVerificationPhoneNumberFailedInvalidUser, "حساب کاربری معتبر نمی باشد"},
                {(int) Code.IonicInvalidTokenForSetUserCoordinate, "توکن کاربر معتبر نمی باشد"},
                {(int) Code.IonicSetUserCoordinateSuccess, "موقعیت کاربر با موفقیت ثبت شد"},
                {(int) Code.IonicChangeMyUserPasswordDoesNotExist, "توکن کاربر نامعتبر می باشد"},
                {(int) Code.IonicChangeMyUserPasswordInvalidOldPassword, "کلمه عبور قبلی نامعتبر می باشد"},
                {(int) Code.IonicChangeMyUserPasswordSuccess, "تغییر کلمه عبور با موفقیت انجام شد"},
                {(int) Code.ConfirmRuleInvalidIonicToken, "توکن کاربر نامعتبر می باشد"},
                {(int) Code.ConfirmRuleIsAlreadyConfirmed, "قوانین از قبل تایید شده است"},
                {(int) Code.ConfirmRuleSuccess, "تایید قوانین با موفقیت انجام شد"},
                {(int) Code.IonicChangeMyUserPasswordInvalidPass, "کلمه عبور ساده و قابل حدس می باشد."},
                {(int) Code.IonicGetConfirmUserRuleRequirementSuccess, "جزئیات برای تایید قوانین با موفقیت بروزرسانی شد"},
                {(int) Code.IonicSetUserCoordinateFailed, "موقعیت کاربر ثبت نشد"},
                {(int) Code.IonicSubmitSignatureSuccess, "ثبت امضا کاربر با موفقیت انجام شد"},
                {(int) Code.IonicSubmitSignatureInvalidIonicToken, "توکن کاربر نامعتبر می باشد"},
                {(int) Code.IonicSubmitSignatureInvalidSignatureStatus, "امضا کاربر از قبل تایید شده است"},
                {(int) Code.IonicSubmitSignatureInvalidIsInProgress, "امضا شما در حال بررسی می باشد"},
                {(int) Code.IonicSaveFirebaseTokenSuccess, "ذخیره FirebaseToken با موفقیت انجام شد"},
            };
    }
}
